spring.application.name=mongoproject

 #página da documentação
 springdoc.swagger-ui.path=/swagger-ui.html
 #indica que a documentação será acessada na url inicial
 springdoc.swagger-ui.use-root-path=true

app.use.mongolocal=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
#spring.data.mongodb.uri=mongodb+srv://<USER>:<PASSWORD>@cluster0.<URI>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MongoProject2