# Configuração da aplicação
spring.application.name=mongoproject

# Configurações do Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

# Usar MongoDB local ou na nuvem (Atlas)
app.use.mongolocal=false

# Configuração de conexão do MongoDB local (descomente se necessário)
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5

# Configuração de conexão do MongoDB na nuvem (Atlas)
spring.data.mongodb.uri=mongodb+srv://douglas:${DB_PASSWORD}@cluster0.njptzzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MongoProject2